PORT=3000
DB_CNN=mongodb+srv://mean_user:ISnpWqT2dfbEvvmX@cluster0.0kxgn.mongodb.net/hospitaldb
JWT_SECRET=LlhhLJBlkjbl kuy$3%ER76ri8T#!^t78i7t78t

GOOGLE_ID=618696350730-mr76tob04q2a1ke65npc22j12umbth3n.apps.googleusercontent.com
GOOGLE_SECRET=061RzgskEQjMtSM4cV10YXTi
